Repository: a01024912597-12/CapsRock-EduMate
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: AI 학습 플랫폼
zh_hans: AI学习平台

source: 홈 대시보드
zh_hans: 首页仪表盘

source: 강의 업로드
zh_hans: 上传讲座

source: 내 히스토리
zh_hans: 我的记录

source: 학습 관리
zh_hans: 学习管理

source: 언어
zh_hans: 语言

source: 다크 모드
zh_hans: 深色模式

source: 라이트 모드
zh_hans: 浅色模式

source: 로그아웃
zh_hans: 退出登录

source: 페이지
zh_hans: 页面

source: AI 기반 강의 이해도 분석 및 학습 지원 시스템
zh_hans: 基于AI的讲座理解分析与学习支持系统

source: 로그인
zh_hans: 登录

source: 회원가입
zh_hans: 注册

source: EduMate 로그인
zh_hans: EduMate 登录

source: 아이디
zh_hans: 账号

source: 아이디를 입력하세요
zh_hans: 请输入账号

source: 비밀번호
zh_hans: 密码

source: 비밀번호를 입력하세요
zh_hans: 请输入密码

source: 서술형 피드백
zh_hans: 论述反馈

source: 객관식 오답을 기반으로 생성된 서술형 문제를 풀고, 자동 채점 결과를 확인할 수 있습니다.
zh_hans: 根据选择题错题生成论述题并查看自动评分结果。

source: 아직 이 강의의 요약이 생성되지 않았습니다.
zh_hans: 该讲座尚未生成摘要。

source: 객관식 오답 정보가 없는 경우 강의 요약의 핵심 개념을 기반으로 서술형 문제가 생성됩니다.
zh_hans: 如果没有选择题错题，将根据讲座摘要的核心概念生成论述题。

source: 서술형 피드백 문제 생성
zh_hans: 生成论述反馈题

source: 피드백 차수 선택
zh_hans: 选择反馈轮次

source: 차 피드백
zh_hans: 次反馈

source: 아직 생성된 서술형 피드백 문제가 없습니다.
zh_hans: 尚未生成论述反馈题。

source: 위의 「서술형 피드백 문제 생성」 버튼을 눌러 문제를 생성해주세요.
zh_hans: 请点击上方的「生成论述反馈题」按钮生成题目。

source: 차 서술형 피드백 문제
zh_hans: 次论述反馈题

source: 차
zh_hans: 次

source: 번 문제
zh_hans: 题

source: 관련 객관식 오답 :
zh_hans: 相关选择题错题：

source: 정보 없음
zh_hans: 暂无信息

source: 서술형 문제
zh_hans: 论述题

source: 모범 답안
zh_hans: 参考答案

source: 내 서술형 답안
zh_hans: 我的论述答案

source: 여기에 서술형 답안을 입력하세요.
zh_hans: 请在此输入论述答案。

source: 답안을 제출하면 자동 채점 결과를 확인할 수 있습니다.
zh_hans: 提交答案后即可查看自动评分结果。

source: 관련 영상 다시보기
zh_hans: 重看相关视频

source: 문제 형식이 자동 분해되지 않은 경우, 여기에 답을 자유롭게 입력하세요.
zh_hans: 如果题目未能自动拆分，请在此自由作答。

source: 서술형 답안 저장 및 자동 채점
zh_hans: 保存论述答案并自动评分

source: 제출 답안 수
zh_hans: 提交答案数

source: 개
zh_hans: 个

source: 평균 자동 채점 점수
zh_hans: 平均自动评分

source: 정답 가능성 높음
zh_hans: 很可能正确

source: 검토 필요
zh_hans: 需要复核

source: 오답 가능성 높음
zh_hans: 很可能错误

source: 자동 채점 결과
zh_hans: 自动评分结果

source: 자동 채점 점수
zh_hans: 自动评分

source: 문제
zh_hans: 题目

source: 사용자 답안
zh_hans: 用户答案

source: 입력된 답안 없음
zh_hans: 未输入答案

source: 시스템 1차 판단
zh_hans: 系统初判

source: 판단 없음
zh_hans: 无判定

source: 사람 검토 점수
zh_hans: 人工复核分数

source: 점
zh_hans: 分

source: 미검토
zh_hans: 未复核

source: 사람 검토 라벨
zh_hans: 人工复核标签

source: 아직 제출된 서술형 답안이 없습니다.
zh_hans: 尚未提交论述答案。

source: 위 문제에 답안을 입력한 뒤 「서술형 답안 저장 및 자동 채점」을 눌러주세요.
zh_hans: 请在上方题目中作答，然后点击「保存论述答案并自动评分」。

source: 히스토리로 돌아가기
zh_hans: 返回记录

source: 객관식 문제로 이동
zh_hans: 前往选择题

source: 관련 문제 정보
zh_hans: 相关题目信息

source: 번 서술형 문제
zh_hans: 题论述题

source: 관련 구간 :
zh_hans: 相关片段：

source: 관련 정보 없음
zh_hans: 暂无相关信息

source: 유튜브 영상 ID를 확인할 수 없어 재생할 수 없습니다.
zh_hans: 无法确认 YouTube 视频 ID，无法播放。

source: 현재 %(objective_generation)s차 객관식 오답을 기반으로 서술형 피드백 문제를 생성할 수 있습니다.
zh_hans: 可根据第%(objective_generation)s轮选择题错题生成论述反馈题。

source: 내 강의 히스토리
zh_hans: 我的讲座记录

source: 업로드한 강의의 요약·예상 문제·학습 피드백을 한곳에서 확인하세요.
zh_hans: 在一处查看已上传讲座的摘要、练习题和学习反馈。

source: 검색 결과 또는 강의 없음
zh_hans: 无搜索结果或讲座

source: 최신 등록순
zh_hans: 最新注册

source: 오래된순
zh_hans: 最早注册

source: 강의 제목순
zh_hans: 按讲座标题

source: 퀴즈 전체
zh_hans: 全部测验

source: 예상 문제 생성 완료
zh_hans: 已生成练习题

source: 예상 문제 미생성
zh_hans: 未生成练习题

source: 영상 길이 전체
zh_hans: 全部时长

source: 10분 미만 (숏폼/핵심)
zh_hans: 10分钟以下（短视频/要点）

source: 10분 ~ 30분 (일반)
zh_hans: 10–30分钟（普通）

source: 30분 초과 (장편 특강)
zh_hans: 超过30分钟（长讲座）

source: 과목 전체
zh_hans: 全部科目

source: 역사/인문학
zh_hans: 历史/人文学

source: 프로그래밍/IT
zh_hans: 编程/IT

source: 수학/과학
zh_hans: 数学/科学

source: 일반 강의
zh_hans: 通用讲座

source: 강의 제목 검색
zh_hans: 搜索讲座标题

source: 적용
zh_hans: 应用

source: 초기화
zh_hans: 重置

source: 등록 시간:
zh_hans: 注册时间：

source: 분석 완료
zh_hans: 分析完成

source: 분석 중
zh_hans: 分析中

source: 요약 상태
zh_hans: 摘要状态

source: 완료
zh_hans: 完成

source: 미완료
zh_hans: 未完成

source: 예상 문제
zh_hans: 练习题

source: 미생성
zh_hans: 未生成

source: 요약 다시 보기
zh_hans: 再次查看摘要

source: PDF 다운로드
zh_hans: 下载 PDF

source: 예상 문제 풀기
zh_hans: 做练习题

source: 모범 답안 확인하기
zh_hans: 查看参考答案

source: 학습 피드백
zh_hans: 学习反馈

source: 처음
zh_hans: 首页

source: 이전
zh_hans: 上一页

source: 다음
zh_hans: 下一页

source: 마지막
zh_hans: 末页

source: 해당 조건의 강의 내역을 찾을 수 없습니다.
zh_hans: 找不到符合条件的讲座记录。

source: 총 %(page_obj.paginator.count)s개 강의
zh_hans: 共 %(page_obj.paginator.count)s 个讲座

source: %(page_obj.start_index)s–%(page_obj.end_index)s번째 표시
zh_hans: 显示第 %(page_obj.start_index)s–%(page_obj.end_index)s 条

source: %(title)s 썸네일
zh_hans: %(title)s 缩略图

source: 생성 완료 / %(lecture.quiz_count)s차까지 생성
zh_hans: 已生成至第%(lecture.quiz_count)s轮

source: 홈
zh_hans: 首页

source: 에듀메이트에 오신 것을 환영합니다.
zh_hans: 欢迎来到 EduMate。

source: 강의 영상을 업로드하고 AI 요약, 문제 생성, 학습 피드백 기능을 이용할 수 있습니다.
zh_hans: 上传讲座视频即可使用 AI 摘要、出题和学习反馈功能。

source: 강의 업로드 하기
zh_hans: 上传讲座

source: AI 요약
zh_hans: AI摘要

source: 문제 생성
zh_hans: 生成题目

source: 내 히스토리 보기
zh_hans: 查看我的记录

source: 팁: 강의 영상을 업로드하면 AI가 핵심 내용을 요약하고 문제를 만들어 학습을 도와줘요.
zh_hans: 提示：上传讲座视频后，AI 会总结要点并出题帮助学习。

source: 업로드한 강의
zh_hans: 已上传讲座

source: 풀어본 문제
zh_hans: 已做题目

source: 학습 연속일
zh_hans: 连续学习天数

source: 오늘 첫 학습을 시작해보세요!
zh_hans: 今天开始第一次学习吧！

source: 최근 학습
zh_hans: 最近学习

source: 전체 보기
zh_hans: 查看全部

source: 파일
zh_hans: 文件

source: 업로드
zh_hans: 上传

source: 요약 완료
zh_hans: 摘要完成

source: 요약
zh_hans: 摘要

source: 퀴즈
zh_hans: 测验

source: 아직 업로드한 강의가 없습니다.
zh_hans: 尚未上传讲座。

source: 첫 강의를 업로드하고 학습을 시작해 보세요.
zh_hans: 上传第一堂讲座并开始学习。

source: 학습 캘린더
zh_hans: 学习日历

source: 강의 업로드·문제 풀이가 있었던 날을 표시합니다.
zh_hans: 显示有讲座上传或做题记录的日期。

source: 캘린더 보기 전환
zh_hans: 切换日历视图

source: 주간
zh_hans: 周

source: 월간
zh_hans: 月

source: 이전 주
zh_hans: 上一周

source: 다음 주
zh_hans: 下一周

source: 날짜를 선택하세요
zh_hans: 请选择日期

source: 캘린더에서 날짜를 클릭하면 해당 일의 학습 내역을 확인할 수 있습니다.
zh_hans: 点击日历中的日期即可查看当天的学习记录。

source: 학습 메모
zh_hans: 学习备忘

source: 이 날의 학습 계획이나 복습 내용을 적어보세요.
zh_hans: 写下这一天的学习计划或复习内容。

source: 삭제
zh_hans: 删除

source: 저장
zh_hans: 保存

source: 문제 풀이
zh_hans: 做题

source: 메모
zh_hans: 备忘

source: 일
zh_hans: 日

source: 월
zh_hans: 一

source: 화
zh_hans: 二

source: 수
zh_hans: 三

source: 목
zh_hans: 四

source: 금
zh_hans: 五

source: 토
zh_hans: 六

source: 년
zh_hans: 年

source: 이 날은 학습 활동이 없습니다.
zh_hans: 这一天没有学习活动。

source: 푼 문제
zh_hans: 已做题目

source: 저장 중...
zh_hans: 保存中...

source: 저장에 실패했습니다.
zh_hans: 保存失败。

source: 메모를 삭제했습니다.
zh_hans: 已删除备忘。

source: 저장되었습니다.
zh_hans: 已保存。

source: 이전 달
zh_hans: 上个月

source: 다음 달
zh_hans: 下个月

source: 이 날짜의 메모를 삭제할까요?
zh_hans: 要删除该日期的备忘吗？

source: 로그인 후 강의 업로드와 히스토리 기능을 사용할 수 있습니다.
zh_hans: 登录后即可使用讲座上传和记录功能。

source: 이번 달 %(lectures_this_month)s개 추가
zh_hans: 本月新增 %(lectures_this_month)s 个

source: 정답률 %(accuracy_rate)s%
zh_hans: 正确率 %(accuracy_rate)s%

source: %(study_streak)s일
zh_hans: %(study_streak)s天

source: 최고 %(best_streak)s일
zh_hans: 最高 %(best_streak)s天

source: 퀴즈 %(lecture.quiz_count)s차
zh_hans: 测验第%(lecture.quiz_count)s轮

source: CapsRock 서비스 로그인
zh_hans: CapsRock 服务登录

source: 계정이 없으신가요? 관리자에게 문의하세요.
zh_hans: 没有账号？请联系管理员。

source: 객관식 문제 풀이
zh_hans: 选择题练习

source: 강의 제목:
zh_hans: 讲座标题：

source: 강의 요약 내용을 바탕으로 생성된 객관식 문제입니다. 답안을 선택한 뒤 「내 답안 저장 및 채점」을 누르면 정답 및 오답 확인 화면으로 이동합니다.
zh_hans: 这些选择题根据讲座摘要生成。选择答案后点击「保存并评分」即可查看对错。

source: 퀴즈 차수 목록
zh_hans: 测验轮次列表

source: 차 문제
zh_hans: 次题目

source: 선택됨
zh_hans: 已选

source: 생성된 문제 없음
zh_hans: 尚未生成题目

source: 새 객관식 문제 생성
zh_hans: 生成新选择题

source: 차 객관식 문제
zh_hans: 次选择题

source: 객관식 문제가 없습니다.
zh_hans: 没有选择题。

source: 새 객관식 문제 생성 버튼을 눌러 문제를 생성해주세요.
zh_hans: 请点击生成新选择题按钮来出题。

source: 내 답안 저장 및 채점
zh_hans: 保存并评分

source: 정답 및 오답 확인하기
zh_hans: 查看对错

source: 정답 및 오답 확인
zh_hans: 对错确认

source: 차 객관식 채점 결과
zh_hans: 次选择题评分结果

source: 객관식 채점 결과
zh_hans: 选择题评分结果

source: 시험 점수
zh_hans: 考试分数

source: 정답 개수
zh_hans: 正确数

source: 오답 개수
zh_hans: 错误数

source: 제출된 객관식 답안이 없습니다.
zh_hans: 尚未提交选择题答案。

source: 먼저 객관식 문제 풀이 화면에서 답안을 제출해주세요.
zh_hans: 请先在选择题页面提交答案。

source: 퀴즈 차수 변경
zh_hans: 更改测验轮次

source: 차 결과
zh_hans: 次结果

source: 현재
zh_hans: 当前

source: 보기
zh_hans: 查看

source: 문항별 채점 대조표
zh_hans: 按题对照表

source: 정답
zh_hans: 正确

source: 오답
zh_hans: 错误

source: 내 선택
zh_hans: 我的选择

source: 내가 선택한 답
zh_hans: 我选择的答案

source: 번
zh_hans: 号

source: 미선택
zh_hans: 未选择

source: 관련 키워드
zh_hans: 相关关键词

source: 근거 없음
zh_hans: 无依据

source: 해설
zh_hans: 解析

source: 객관식 문제로 돌아가기
zh_hans: 返回选择题

source: 오답 기반 서술형 피드백 받기
zh_hans: 根据错题获取论述反馈

source: EduMate 회원가입
zh_hans: EduMate 注册

source: 서비스 이용을 위해 정보를 입력해주세요.
zh_hans: 请输入信息以使用服务。

source: 기본 계정 정보
zh_hans: 基本账号信息

source: 비밀번호 확인
zh_hans: 确认密码

source: 사용자 상세 정보
zh_hans: 用户详细信息

source: 이름
zh_hans: 姓名

source: 이름을 입력하세요
zh_hans: 请输入姓名

source: 나이
zh_hans: 年龄

source: 나이를 입력하세요
zh_hans: 请输入年龄

source: 전화번호
zh_hans: 电话号码

source: 학습 프로필
zh_hans: 学习资料

source: 준비 중인 자격증
zh_hans: 正在准备的资格证

source: 예: 정보처리기사, ADsP
zh_hans: 例如：信息处理工程师、ADsP

source: 가입 이유
zh_hans: 注册原因

source: 관심 분야
zh_hans: 兴趣领域

source: 예: 파이썬, 장고, 정보처리기사, NLP
zh_hans: 例如：Python、Django、信息处理工程师、NLP

source: 회원가입 완료
zh_hans: 完成注册

source: 이미 계정이 있으신가요?
zh_hans: 已有账号？

source: ✓ 8자 이상 충족
zh_hans: ✓ 已满8个字符

source: ✗ 8자 이상 입력해주세요
zh_hans: ✗ 请输入至少8个字符

source: ✓ 비밀번호가 일치합니다
zh_hans: ✓ 密码一致

source: ✗ 비밀번호가 일치하지 않습니다
zh_hans: ✗ 密码不一致

source: 강의 요약
zh_hans: 讲座摘要

source: 업로드 파일:
zh_hans: 上传文件：

source: 강의 영상
zh_hans: 讲座视频

source: 영상 불러오는 중…
zh_hans: 正在加载视频…

source: 브라우저가 video 태그를 지원하지 않습니다.
zh_hans: 浏览器不支持 video 标签。

source: 업로드된 영상 파일을 불러올 수 없습니다.
zh_hans: 无法加载已上传的视频文件。

source: 유튜브 링크:
zh_hans: YouTube 链接：

source: AI가 강의 내용을 분석 중입니다...
zh_hans: AI 正在分析讲座内容...

source: (영상 길이에 따라 최대 몇 분이 소요될 수 있습니다)
zh_hans: （根据视频长度可能需要几分钟）

source: 새로운 강의 분석
zh_hans: 分析新讲座

source: 분석 중 오류가 발생했습니다.
zh_hans: 分析过程中发生错误。

source: 서버 통신 중 오류가 발생했습니다.
zh_hans: 与服务器通信时发生错误。

source: 유튜브 링크 또는 영상 파일을 업로드하면 AI가 강의를 분석하고 학습 자료를 자동 생성합니다.
zh_hans: 上传 YouTube 链接或视频文件后，AI 会分析讲座并自动生成学习资料。

source: AI 분석
zh_hans: AI分析

source: 30초 완성
zh_hans: 30秒完成

source: 무제한
zh_hans: 不限次数

source: 누적 강의 수
zh_hans: 累计讲座数

source: 평균 이해도
zh_hans: 平均理解度

source: 최근 5개 강의 기준
zh_hans: 基于最近5个讲座

source: 생성된 퀴즈
zh_hans: 已生成测验

source: 누적 퀴즈 문항 수
zh_hans: 累计测验题数

source: 새 강의 분석
zh_hans: 分析新讲座

source: 강의 업로드 방식
zh_hans: 讲座上传方式

source: 유튜브 링크 업로드
zh_hans: 上传 YouTube 链接

source: 파일 업로드
zh_hans: 上传文件

source: 강의 제목
zh_hans: 讲座标题

source: 필수
zh_hans: 必填

source: 예) 운영체제 2주차 — 프로세스 관리
zh_hans: 例如：操作系统第2周 — 进程管理

source: 유튜브 링크
zh_hans: YouTube 链接

source: 링크를 입력하면
zh_hans: 输入链接后将显示

source: 미리보기
zh_hans: 预览

source: 강의 영상 파일
zh_hans: 讲座视频文件

source: 클릭
zh_hans: 点击

source: 하거나 영상 파일을
zh_hans: 或将视频文件

source: 드래그
zh_hans: 拖放

source: 하세요
zh_hans: 到此处

source: MP4, MOV, AVI, MKV, WEBM · 최대 500MB
zh_hans: MP4、MOV、AVI、MKV、WEBM · 最大 500MB

source: 선택 파일 제거
zh_hans: 移除所选文件

source: MP4, MOV, AVI, MKV, WEBM 형식 · 최대 500MB
zh_hans: MP4、MOV、AVI、MKV、WEBM 格式 · 最大 500MB

source: 분석 옵션 설정
zh_hans: 分析选项设置

source: PC 성능, 정확도, 강의 과목에 맞춰 분석 방식을 선택할 수 있습니다.
zh_hans: 可根据电脑性能、准确度和科目选择分析方式。

source: Whisper 모델 선택
zh_hans: 选择 Whisper 模型

source: base 모델은 가장 빠르게 분석할 수 있어 테스트용이나 짧은 강의에 적합합니다.
zh_hans: base 模型分析最快，适合测试或较短讲座。

source: base — 빠른 분석
zh_hans: base — 快速分析

source: small — 속도/정확도 균형
zh_hans: small — 速度/准确度平衡

source: medium — 높은 정확도
zh_hans: medium — 更高准确度

source: 작업 스레드 수 설정
zh_hans: 工作线程数

source: 3개는 기본 권장값입니다. CPU 사용량은 늘어나지만 여러 구간을 동시에 처리할 수 있습니다.
zh_hans: 3 个是默认推荐值。CPU 占用会增加，但可同时处理多个片段。

source: 1개 — 저사양 PC 권장
zh_hans: 1个 — 低配电脑推荐

source: 2개 — 안정적인 병렬 처리
zh_hans: 2个 — 稳定并行处理

source: 3개 — 기본 권장값
zh_hans: 3个 — 默认推荐

source: 4개 — 고성능 PC용
zh_hans: 4个 — 高性能电脑

source: 과목 유형 선택
zh_hans: 选择科目类型

source: 일반 강의는 과목이 명확하지 않은 영상에 적합하며, 핵심 주제와 전체 흐름을 중심으로 요약합니다.
zh_hans: 通用讲座适合科目不明确的视频，围绕核心主题和整体脉络进行摘要。

source: 일반 강의 — 범용 요약
zh_hans: 通用讲座 — 通用摘要

source: 역사/인문학 — 사건 흐름과 인과관계 중심
zh_hans: 历史/人文学 — 事件脉络与因果关系

source: 프로그래밍/IT — 코드 흐름과 실습 중심
zh_hans: 编程/IT — 代码流程与实践

source: 수학/과학 — 개념, 공식, 풀이 과정 중심
zh_hans: 数学/科学 — 概念、公式与解题过程

source: 요약 API 선택
zh_hans: 选择摘要 API

source: Gemini API는 기존 EduMate 요약 방식입니다. Gemini 사용량이 많거나 503 오류가 반복될 경우 GPT API를 선택할 수 있습니다.
zh_hans: Gemini API 是 EduMate 原有摘要方式。若 Gemini 用量高或反复出现 503 错误，可选择 GPT API。

source: Gemini API — 기존 요약 방식
zh_hans: Gemini API — 原有摘要方式

source: GPT API — OpenAI 기반 요약 방식
zh_hans: GPT API — 基于 OpenAI 的摘要

source: 각 설정에 맞는 설명은 아이콘에 마우스를 올리면 표시됩니다. 요약 API는 Gemini 또는 GPT 중 선택할 수 있으며, 이후 객관식 문제 생성과 서술형 피드백은 생성된 요약문을 기반으로 진행됩니다.
zh_hans: 将鼠标悬停在图标上可查看各设置说明。摘要 API 可选择 Gemini 或 GPT，之后的选择题和论述反馈将基于生成的摘要进行。

source: AI 분석 시작
zh_hans: 开始 AI 分析

source: 자동 요약
zh_hans: 自动摘要

source: 퀴즈 생성
zh_hans: 生成测验

source: 핵심 키워드
zh_hans: 核心关键词

source: 타임라인 분석
zh_hans: 时间轴分析

source: 이해도 측정
zh_hans: 理解度测评

source: 영상 ID:
zh_hans: 视频 ID：

source: 제출 시 분석이 시작됩니다
zh_hans: 提交后将开始分析

source: 분석할 영상 파일을 선택해 주세요.
zh_hans: 请选择要分析的视频文件。

source: base 모델은 가장 빠르게 분석할 수 있어 테스트용이나 짧은 강의에 적합합니다. 정확도는 small, medium보다 낮을 수 있습니다.
zh_hans: base 模型分析最快，适合测试或较短讲座。准确度可能低于 small、medium。

source: small 모델은 속도와 정확도의 균형이 좋아 일반적인 강의 분석에 적합합니다. base보다 느리지만 전사 품질이 더 안정적입니다.
zh_hans: small 模型在速度和准确度之间较平衡，适合一般讲座。比 base 慢，但转写更稳定。

source: medium 모델은 정확도가 높지만 CPU 환경에서는 분석 시간이 크게 증가할 수 있습니다. 고성능 PC 또는 정확도가 중요한 강의에 적합합니다.
zh_hans: medium 模型准确度更高，但在 CPU 环境下分析时间可能明显增加。适合高性能电脑或对准确度要求高的讲座。

source: 1개는 가장 안정적이며 저사양 PC에 적합합니다. 대신 분석 시간이 길어질 수 있습니다.
zh_hans: 1 个线程最稳定，适合低配电脑，但分析时间可能更长。

source: 2개는 안정성과 속도의 균형이 좋아 노트북 환경에서 무난하게 사용할 수 있습니다.
zh_hans: 2 个线程在稳定性与速度之间较平衡，适合笔记本。

source: 4개는 고성능 PC에 적합합니다. CPU와 메모리 사용량이 높아질 수 있습니다.
zh_hans: 4 个线程适合高性能电脑，CPU 和内存占用可能较高。

source: 역사/인문학은 인물, 사건, 시대 배경, 인과관계를 중심으로 요약합니다.
zh_hans: 历史/人文学围绕人物、事件、时代背景和因果关系进行摘要。

source: 프로그래밍/IT는 기술 스택, 코드 흐름, 함수, 실습 과정, 오류 해결을 중심으로 요약합니다.
zh_hans: 编程/IT 围绕技术栈、代码流程、函数、实践和排错进行摘要。

source: 수학/과학은 핵심 개념, 공식, 원리, 문제 풀이 과정을 중심으로 요약합니다.
zh_hans: 数学/科学围绕核心概念、公式、原理和解题过程进行摘要。

source: GPT API는 OpenAI 기반 요약 방식입니다. 기존 요약 구조와 출력 형식은 유지하고, 요약 호출 API만 GPT로 변경합니다.
zh_hans: GPT API 是基于 OpenAI 的摘要方式。保留原有摘要结构和输出格式，仅将调用 API 改为 GPT。

source: 답안 검수
zh_hans: 答案复核

source: 학습 관리로
zh_hans: 返回学习管理

source: 자동 채점된 답안을 검토하고 사람 라벨·점수를 부여하세요.
zh_hans: 复核自动评分答案并赋予人工标签和分数。

source: 검색 결과
zh_hans: 搜索结果

source: 건
zh_hans: 条

source: 검수
zh_hans: 复核

source: 검색
zh_hans: 搜索

source: 사용자 / 강의 / 문제 / 답안 내용
zh_hans: 用户 / 讲座 / 题目 / 答案内容

source: 강의
zh_hans: 讲座

source: 전체
zh_hans: 全部

source: 차수
zh_hans: 轮次

source: 자동 라벨
zh_hans: 自动标签

source: 검수 상태
zh_hans: 复核状态

source: 검수 대기
zh_hans: 待复核

source: 검수 완료
zh_hans: 复核完成

source: 표시
zh_hans: 显示

source: 전체 검수 진행:
zh_hans: 整体复核进度：

source: 사용자
zh_hans: 用户

source: 제출 답안
zh_hans: 提交答案

source: 점수
zh_hans: 分数

source: 제출 시각
zh_hans: 提交时间

source: (빈 답안)
zh_hans: （空答案）

source: 미판정
zh_hans: 未判定

source: 사람 라벨
zh_hans: 人工标签

source: 미검수
zh_hans: 未复核

source: 사람 점수
zh_hans: 人工分数

source: 조건에 맞는 답안이 없습니다.
zh_hans: 没有符合条件的答案。

source: 답안 목록 페이지
zh_hans: 答案列表分页

source: 학습 데이터 현황과 답안 검수를 한곳에서 관리합니다.
zh_hans: 在一处管理学习数据概况和答案复核。

source: 전체 강의
zh_hans: 全部讲座

source: 분석 완료 강의
zh_hans: 已分析讲座

source: 전체 문제
zh_hans: 全部题目

source: 제출된 답안
zh_hans: 已提交答案

source: 최근 제출된 답안
zh_hans: 最近提交的答案

source: 강의 / 차수 / 번호
zh_hans: 讲座 / 轮次 / 题号

source: 자동 점수
zh_hans: 自动分数

source: 검수됨
zh_hans: 已复核

source: 대기
zh_hans: 等待

source: 아직 제출된 답안이 없습니다.
zh_hans: 尚未提交答案。

source: 사용자 목록
zh_hans: 用户列表

source: 등록된 사용자와 프로필 정보를 확인·수정합니다.
zh_hans: 查看并修改已注册用户和资料。

source: 명
zh_hans: 人

source: 아이디 / 이름 / 이메일
zh_hans: 账号 / 姓名 / 邮箱

source: 권한
zh_hans: 权限

source: 강의 수
zh_hans: 讲座数

source: 가입일
zh_hans: 注册日期

source: 관리
zh_hans: 管理

source: 관리자
zh_hans: 管理员

source: 일반
zh_hans: 普通

source: 비활성
zh_hans: 停用

source: 프로필 수정
zh_hans: 编辑资料

source: 답안
zh_hans: 答案

source: 본인 권한은 변경할 수 없습니다.
zh_hans: 无法更改本人权限。

source: 실명 또는 표시 이름
zh_hans: 真实姓名或显示名

source: 예) 25
zh_hans: 例如 25

source: 연락처
zh_hans: 联系方式

source: 자격/전공
zh_hans: 资格/专业

source: 자격증, 전공, 직무 등
zh_hans: 资格证、专业、职务等

source: 가입 목적
zh_hans: 注册目的

source: 서비스 이용 목적
zh_hans: 使用服务的目的

source: 관심 있는 학습 주제
zh_hans: 感兴趣的学习主题

source: 닫기
zh_hans: 关闭

source: 프로필이 없습니다. 저장 시 새로 생성됩니다.
zh_hans: 暂无资料。保存时将新建。

source: 조건에 맞는 사용자가 없습니다.
zh_hans: 没有符合条件的用户。

source: 사용자 목록 페이지
zh_hans: 用户列表分页

source: 일반 사용자
zh_hans: 普通用户

source: 운영자
zh_hans: 运营者

source: 비활성화
zh_hans: 停用

source: POST만 허용됩니다.
zh_hans: 仅允许 POST。

source: 잘못된 요청입니다.
zh_hans: 请求无效。

source: 날짜 형식이 올바르지 않습니다.
zh_hans: 日期格式不正确。

source: 메모는 500자까지 입력할 수 있습니다.
zh_hans: 备忘最多可输入 500 个字符。

source: %(username)s님, 환영합니다!
zh_hans: 欢迎，%(username)s！

source: 아이디 또는 비밀번호가 올바르지 않습니다.
zh_hans: 账号或密码不正确。

source: 회원가입이 완료되었습니다. 로그인해주세요.
zh_hans: 注册完成，请登录。

source: 회원가입에 실패했습니다. 입력값을 다시 확인해주세요.
zh_hans: 注册失败，请检查输入内容。

source: 지원하지 않는 영상 형식입니다. (%(ext)s)
zh_hans: 不支持的视频格式。(%(ext)s)

source: 확장자 없음
zh_hans: 无扩展名

source: 영상 파일은 500MB 이하여야 합니다.
zh_hans: 视频文件必须不超过 500MB。

source: 제목 없는 강의
zh_hans: 无标题讲座

source: 유튜브 링크를 입력해 주세요.
zh_hans: 请输入 YouTube 链接。

source: 요약이 아직 없습니다.
zh_hans: 尚无摘要。

source: PDF 생성에 실패했습니다. static/fonts/NotoSansKR-Regular.ttf 파일을 확인해 주세요.
zh_hans: PDF 生成失败。请检查 static/fonts/NotoSansKR-Regular.ttf 文件。

source: 올바르지 않은 권한 값입니다.
zh_hans: 权限值不正确。

source: 본인 계정은 비활성화할 수 없습니다.
zh_hans: 无法停用本人账号。

source: 본인 계정의 관리자 권한은 해제할 수 없습니다.
zh_hans: 无法取消本人账号的管理员权限。

source: %(username)s님의 답안 검수 결과를 저장했습니다.
zh_hans: 已保存 %(username)s 的答案复核结果。

source: %(username)s님의 프로필과 권한을 저장했습니다.
zh_hans: 已保存 %(username)s 的资料和权限。

source: 부분 정답
zh_hans: 部分正确

source: lecture_id가 전달되지 않았습니다.
zh_hans: 未提供 lecture_id。

source: 오디오 추출 또는 분할에 실패했습니다.
zh_hans: 音频提取或分割失败。

source: 일부 구간 STT에 실패했습니다: %(names)s
zh_hans: 部分片段语音识别失败：%(names)s

source: STT 결과가 비어 있습니다.
zh_hans: 语音识别结果为空。

source: 클릭하면 이 시점부터 영상이 재생됩니다
zh_hans: 点击即可从该时间点播放视频

source: 메모 내용
zh_hans: 备忘内容

# date-month-suffix
source: 월
zh_hans: 月

# date-day-suffix
source: 일
zh_hans: 日
